@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url('./../content/fonts/Gilroy-ExtraBold.otf') format('opentype');
}

@font-face {
    font-family: 'Gilroy-Light';
    src: url('./../content/fonts/Gilroy-Light.otf') format('opentype');
}

:root {
    --color-primary1: var(--color-light-primary1);
    --color-secundary1: var(--color-light-secundary1);
    --color-primary2: var(--color-light-primary2);
    --color-secundary2: var(--color-light-secundary2);
    --color-accent: var(--accent-light);

    --color-light-primary1: #ececec;
    --color-light-secundary1: #7137f8;
    --color-light-primary2: #704cc6;
    --color-light-secundary2: #4d1dae;

    --color-dark-primary1: #7137f8;
    --color-dark-secundary1: #16141a;
    --color-dark-primary2: #27262b;
    --color-dark-secundary2: #27262b;

    --accent-light: #ececec;
    --accent-dark: #7144d8;

    --font-title: Gilroy-ExtraBold;
    --font-subtitle: Gilroy-ExtraBold;
    --font-paragraph: Gilroy-Light;
}

body {
    width: 1366px;
    margin: auto;
    font-family: var(--font-paragraph);
    color: var(--color-primary1);
    background-color: var(--color-secundary1);
    scroll-behavior: smooth;
    transition: all 0.5s ease-in-out;
}
hr {
    background-color: var(--color-dark-primary1);
    height: 0.15rem;
    margin: 1rem 0;
}
nav {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--color-secundary1);
}
nav button {
    cursor: pointer;
    user-select: none;
}
.nav-logo {
    grid-column: 1 / 2;
}
.nav-logo img{
    width: 10rem;
    user-select: none;
    cursor: pointer;
}
.nav-options {
    grid-column: 2 / 3;
    width: 100%;
}
.nav-options ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-items: center;
    justify-content: space-around;
    width: 75%;
}
.nav-options ul li button{
    margin: 0.7rem;
    padding: 0.7rem;
}
.nav-options ul li button:hover{
    color: var(--color-secundary2);
}
.nav-options--button-clicked {
    border: 0.01rem solid var(--color-primary1);
    border-radius: 0.5rem;
}
.nav-bar-option {
    display: none;
}
.nav-bar-setux {
    display: none;
}

.nav-setux {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
}
.nav-setux button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: center;
}
.nav-setux button span{
    width: 1rem;
    margin: 0 0.25rem;
}
.div-setux--item-menu {
    position: relative;
}
.setux-option--menu {
    display: none;
    position: absolute;
    left: 1rem;
    z-index: 5;
    width: 6rem;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--color-secundary1);
    border: 0.01rem solid var(--color-primary1);
    border-radius: 0.5rem;
}
.setux-option--menu li:hover{
    color: var(--color-secundary2);
}
.setux-option--menu-theme-selected, .setux-option--menu-language-selected {
    color: var(--color-secundary2);
}

    /* ? RESPONSIVE NAV CONFIGURATION*/
    .nav-bar-option--frame {
        position: fixed;
        display: none;
        top: 0;
        left: 20%;
        z-index: 10;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        flex-direction: column;
        width: 80%;
        background-color: var(--color-secundary2);
        height: 100svh;
    }
    .nav-bar-option--frame p{
        padding-left: 1.5rem;
    }
    .nav-bar-option--frame button{
        width: 100%;
        font-size: 1.3rem;
        font-family: var(--font-subtitle);
        margin-top: 1.3rem;
    }
    .frame--bar-close {
        display: grid;
        grid-template-columns: 5fr 1fr;
    }
    .nav--bar-button-close {
        grid-column: 2 / 3;
    }
    .nav-bar-option--logo {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        width: 100%;
        height: 45%;
    }
    .nav-bar-option--logo img{
        width: 8rem;
        align-items: end;
    }

.background {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    user-select: none;
}
.div-background--left {
    grid-column: 1 / 2;
    width: 100%;
    background-color: var(--color-secundary1);
}
.div-background {
    grid-column: 2 / 3;
}
.div-background--right {
    grid-column: 3 / 4;
    width: 100%;
    background-color: var(--color-primary2);
}
#main-banner {
    display: block;
    position: relative;
}
.paragraph {
    position: absolute;
    width: 50%;
    top: 10%;
    left: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-family: var(--font-title);
    font-size: 3.7rem;
    user-select: none;
}
.paragraph div {
    line-height: 1em;
}
.div-paragraph--up {
    color: var(--color-secundary2);
}
.div-paragraph--down {
    position: relative;
    width: 100%;
    height: 1em;
    margin: 0.25em 0;
}
.my-name {
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
}
.div-paragraph--down span{
    transition: font-size 0.1s ease-out;
}
.div-paragraph--dott {
    color: var(--color-primary2);
}
.div-paragraph--profession {
    font-size: 0.3em;
    font-family: var(--font-paragraph);
    color: var(--color-primary1);
    background-color: var(--color-primary2);
    border: 1px solid var(--color-accent);
    border-radius: 10px;
    padding: 0.4em;
    margin-top: 0.4em;
}
.div-paragraph--rrss {
    margin-top: 0.25em;
    display: flex;
    flex-direction: row;
    color: var(--accent-light);
    border-bottom: 2px solid var(--accent-light);
}
.div-paragraph--rrss button{
    position: relative;
    display: block;
    width: 0.5em;
    margin: 0.2em;
    cursor: pointer;
    height: 0.5em;
}
.div-paragraph--rrss button > svg{
    position: absolute;
    top: 0;
    left: 0;
}
.div-paragraph--rrss button:first-child > svg{
    top: 0.05em;
}
.div-paragraph--rrss button svg:hover {
    transform: scale(125%);
    border-radius: 0.5rem;
}
.letter-animation-big {
    font-size: 1.3em;
    text-shadow: -0.05em 0.05em 0.1em var(--color-accent),
    0.05em 0.05em 0.1em var(--color-accent),
    0.05em -0.05em 0.1em var(--color-accent),
    -0.05em -0.05em 0.1em var(--color-accent);
}
.letter-animation-medium {
    font-size: 1.1em;
    text-shadow: -0.03em 0.03em 0.06em var(--color-accent),
    0.03em 0.03em 0.06em var(--color-accent),
    0.03em -0.03em 0.06em var(--color-accent),
    -0.03em -0.03em 0.06em var(--color-accent);
}

@keyframes greeting {
    0% {
        transform: rotate(-10deg);
    }
    10% {
        transform: rotate(0deg);
    }
    40% {
        transform: rotate(30deg);
    }
    50% {
        transform: rotate(40deg);
    }
    90% {
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(0);
    }
}
.wave {
    display: inline-block;
}
.wave:hover {
    animation-name: greeting;
    animation-duration: 0.3s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in;
}

/*
@media (prefers-color-scheme: light) {
    body{
        color: red;
    }
}
@media (prefers-color-scheme: dark) {
    body{
        color: green;
    }
}
*/

@media (max-width: 1366px) {
    body {
        width: 100%;
    }
}
@media (max-width: 768px) {
    body {
        width: 100%;
        /*opacity: 50%;*/
        overflow-y: auto;
    }
    nav {
        grid-template-columns: 1fr 6fr 1fr;
    }
    .nav-bar-setux {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;  
    }
    .nav-bar-setux svg {
        width: 1.5rem;
        height: 1.5rem;
    }
    .nav-logo {
        grid-column: 2 / 3;
    }
    .nav-logo img{
        width: 60%;
        margin: auto;
    }
    .nav-options {
        display: none;
    }
    .nav-bar-option {
        display: block;
        grid-column: 3 / 4;
    }
    .nav-bar-option svg {
        width: 2rem;
        height: 2rem;
    }
    .nav-bar-setux svg {
        width: 2rem;
        height: 2rem;
    }

    .nav-setux {
        display: none;
    }
    .paragraph {
        font-size: 1.7rem;
        width: 70%;
        top: 10%;
        left: 5%;
    }
    .div-paragraph--profession {
        font-size: 0.5em;
    }
    .div-paragraph--rrss {
        display: none;
    }
    .div-paragraph--up {
        color: var(--accent-light);
    }
    .div-paragraph--down {
        font-size: 0.87em;
        margin: 0.5em 0;
    }
    .background {
        grid-template-columns: 1fr;
    }
    .div-background {
        grid-column: 1 / 2;
    }
}
@media (max-width: 375px) {
    body {
        width: 100%;
        /*opacity: 50%;*/
        overflow-y: auto;
    }
    nav {
        grid-template-columns: 1fr 6fr 1fr;
    }
    .nav-bar-setux {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;  
    }
    .nav-bar-setux svg {
        width: 1.5rem;
        height: 1.5rem;
    }
    .nav-logo {
        grid-column: 2 / 3;
    }
    .nav-logo img{
        width: 60%;
        margin: auto;
    }
    .nav-options {
        display: none;
    }
    .nav-bar-option {
        display: block;
        grid-column: 3 / 4;
    }
    .nav-bar-option svg {
        width: 2rem;
        height: 2rem;
    }
    .nav-bar-setux svg {
        width: 2rem;
        height: 2rem;
    }

    .nav-setux {
        display: none;
    }
    .paragraph {
        font-size: 1.7rem;
        width: 70%;
        top: 10%;
        left: 5%;
    }
    .div-paragraph--profession {
        font-size: 0.5em;
    }
    .div-paragraph--rrss {
        display: none;
    }
    .div-paragraph--up {
        color: var(--accent-light);
    }
    .div-paragraph--down {
        font-size: 0.87em;
        margin: 0.5em 0;
    }
    .background {
        grid-template-columns: 1fr;
    }
    .div-background {
        grid-column: 1 / 2;
    }
}